<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:rowCount="6"
    tools:context="com.example.bushu.studentkontakter.KontaktDetaljer"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.design.widget.AppBarLayout
        android:layout_width="422dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout2"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/apptoolbar" />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="64dp"
        android:layout_weight="1"
        android:gravity="right|center"
        android:text="Fornavn:"
        android:textAlignment="center"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/etternavn_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/fornavn_input"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/fornavn_input"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_marginEnd="5dp"
        android:layout_row="5"
        android:layout_weight="1"
        android:gravity="left|center"
        android:paddingStart="15dp"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/etternavn_input"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />

    <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_column="0"
            android:layout_row="4"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="Etternavn:"
            android:textAlignment="center"
            android:textColor="?attr/actionMenuTextColor"
            android:textSize="20sp"
            app:layout_constraintRight_toLeftOf="@+id/etternavn_input"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
        app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="4dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/etternavn_input"
        android:layout_width="276dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_weight="1"
        android:gravity="left|center"
        android:paddingStart="15dp"
        android:textAllCaps="false"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/mobil"
        app:layout_constraintRight_toRightOf="@+id/mobil"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="124dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="130dp"
        android:layout_height="0dp"
        android:layout_column="0"
        android:layout_row="3"
        android:layout_weight="1"
        android:gravity="right|center"
        android:text="Mobil:"
        android:textAlignment="center"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/mobil"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mobil"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/mobil"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_column="0"
        android:layout_marginEnd="1dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:layout_row="2"
        android:layout_weight="1"
        android:gravity="left|center"
        android:paddingStart="15dp"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/textView6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etternavn_input"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/kont_detal_avbryt"
        android:layout_width="88dp"
        android:layout_height="48dp"

        android:layout_marginStart="39dp"
        android:layout_weight="1"
        android:background="?attr/colorAccent"
        android:clickable="true"
        android:onClick="avbrytKontaktDetaljer"
        android:text="AVBRYT"
        app:layout_constraintBaseline_toBaselineOf="@+id/slettbtn"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="39dp" />

    <Button
            android:id="@+id/slettbtn"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="?attr/colorAccent"
            android:clickable="true"
            android:onClick="sletteKontakt"
            android:text="slett"
            android:layout_marginStart="23dp"
            tools:layout_constraintTop_creator="1"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/mobil"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toRightOf="@+id/kont_detal_avbryt"
        android:layout_marginLeft="23dp" />

    <Button
        android:id="@+id/oppdaterbtn"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_weight="1"
        android:background="?attr/colorAccent"
        android:clickable="true"
        android:onClick="oppdaterDetaljer"
        android:text="oppdater"
        app:layout_constraintBaseline_toBaselineOf="@+id/slettbtn"
        app:layout_constraintLeft_toRightOf="@+id/slettbtn"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="8dp" />


</android.support.constraint.ConstraintLayout>
