<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.bushu.studentkontakter.SendMelding"
    android:weightSum="1">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <include layout="@layout/apptoolbar"/>
    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView

            android:id="@+id/skriv_meld_label"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="65dp"
            android:layout_weight="0.02"
            android:text="Skriv melding:"
            android:textColor="?attr/editTextColor"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/melding"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginStart="10dp"
            android:gravity="top"
            android:inputType="text|textMultiLine" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_weight="0.02"
            android:orientation="horizontal">

            <Button
                android:id="@+id/avbryt"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"

                android:layout_marginLeft="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="?attr/colorAccent"
                android:clickable="true"
                android:onClick="avbrytSendeMelding"
                android:text="AVBRYT" />

            <Button
                android:id="@+id/sendmeld_btn"
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"

                android:background="?attr/colorAccent"
                android:clickable="true"
                android:onClick="sendMelding"
                android:text="Send melding" />
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
